# ----------------------------
# Database Configuration
# ----------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.<id>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ----------------------------
# Cloudinary Configuration
# ----------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ----------------------------
# JWT Token Secret
# ----------------------------
JWT_SECRET=your_jwt_secret

# ----------------------------
# Gemini API Key
# ----------------------------
GEMINI_API_KEY=your_gemini_api_key

# ----------------------------
# Admin Credentials
# ----------------------------
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password
